spring.application.name=api
# Clave secreta para JWT y API Key
security.api.key=2f5ae96c-b558-4c7b-a590-a501ae1c3f6c
jwt.secret=09c53c457e150766aacce02ca27ec8929797b4a3b1093d5bc6aabc0f4b4c307d
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=
